{% extends "fullscreen.html" %}

{% block head_bottom %}
	<style>
		body
		{
			width: 100%;
			height: 100%;
		}

		.slideout-menu
		{
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			z-index: 0;
			width: 256px;
			overflow-y: scroll;
			-webkit-overflow-scrolling: touch;
			display: none;
		}

		.slideout-panel
		{
			position: relative;
			z-index: 1;
			will-change: transform;
		}

		.slideout-open,
		.slideout-open body,
		.slideout-open .slideout-panel
		{
			overflow: hidden;
		}

		.slideout-open .slideout-menu
		{
			display: block;
		}

		.btn-burger
		{
			color: #4a4a4a;
			cursor: pointer;
			display: block;
			height: 3.25rem;
			position: relative;
			width: 3.25rem;
		}

		.btn-burger span:nth-child(1)
		{
			top: calc(50% - 6px);
		}
		.btn-burger span:nth-child(2)
		{
			top: calc(50% - 1px);
		}
		.btn-burger span:nth-child(3)
		{
			top: calc(50% + 4px);
		}

		.btn-burger span
		{
			background-color: currentColor;
			display: block;
			height: 1px;
			left: calc(50% - 8px);
			position: absolute;
			transform-origin: center;
			transition-duration: 86ms;
			transition-property: background-color, opacity, transform;
			transition-timing-function: ease-out;
			width: 16px;
		}

		.sidebar
		{
			background-color: #1D1F20;
			background-image: linear-gradient(145deg, #1D1F20, #404348);
		}

		.sidebar a
		{
			color: #fff;
		}

		.sidebar a:hover
		{
			text-decoration: underline;
		}

		.sidebar-section
		{
			margin: 25px 0;
		}

		.sidebar-section-list
		{
			text-transform: uppercase;
			color: #85888d;
			font-weight: 200;
			font-size: 13px;
			letter-spacing: 1px;
			padding: 0 20px;
			margin: 0;
		}

		#content
		{
			background-color: white;
			height: 100vh;
		}

		.book-details .book-detail
		{
			font-weight: bold;
		}
	</style>
	{% block extra_css %}
	{% endblock %}
{% endblock %}

{% block body %}
	<nav id="main-sidebar" class="sidebar">
		<section class="sidebar-section">
			<ul class="sidebar-section-list">
				<li>
					<a href="{{ url_for("dashboard.index") }}">
						Dashboard
					</a>
				</li>
			</ul>
		</section>
	</nav>
	<main id="main-site">
		<header>
			<nav class="navbar is-info" id="menu">
				<div class="navbar-brand">
					<a role="button" class="navbar-item btn-burger toggle-button" aria-label="menu" aria-expanded="false">
					  <span aria-hidden="true"></span>
					  <span aria-hidden="true"></span>
					  <span aria-hidden="true"></span>
					</a>
					<a class="navbar-item" href="{{ url_for("dashboard.index") }}">
						Book repository
					</a>
				</div>
			</nav>
			<div id="content">
				{% block content %}
				{% endblock %}
			</div>
		</header>
	</main>
{% endblock %}

{% block script %}
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
	<script>
		var slideout = new Slideout({
			"panel": document.getElementById("main-site"),
			"menu": document.getElementById("main-sidebar"),
			"padding":256,
			"tolerance": 70
		});
		document.querySelector('.toggle-button').addEventListener('click', function() {
			slideout.toggle();
		});
	</script>
{% endblock %}
